spring.application.name=JavaControlPoint2
spring.datasource.url=jdbc:postgresql://localhost:5432/repostservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

kafka.send.message=true

scheduler.service.url=http://localhost:8083/schedule-periods/filtered
scheduler.service.period=0 0 0 * * *

cbr.xml.url=https://www.cbr-xml-daily.ru/latest.js
cbr.xml.period=60000

topic.employee=employee.service.employeeData
topic.reports=employee.service.employeeData

report.base-hourly-rate=1000

# Kafka settings
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
