spring.application.name=JavaControlPoint2
spring.datasource.url=jdbc:postgresql://localhost:5432/repostservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

kafka.send.message=true

cbr.xml.url=https://www.cbr-xml-daily.ru/latest.js
topic.employee=employee.service.employeeData

#kafka.enabled=true
#kafka.bootstrap-servers=localhost:29092
#
#spring.kafka.producer.acks=-1
#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka settings
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
